<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailsViewController" customModule="PokedexViper" customModuleProvider="target">
            <connections>
                <outlet property="abilityPokemonLabel" destination="GbS-fc-wI7" id="69F-b2-Pxr"/>
                <outlet property="attackPokemonLabel" destination="IN6-UK-22O" id="EFB-nA-9sa"/>
                <outlet property="bioButton" destination="X8t-rX-BOA" id="Twr-0Y-xQd"/>
                <outlet property="defensePokemonLabel" destination="gDn-d5-QF6" id="JIS-hl-7wK"/>
                <outlet property="heightPokemonLabel" destination="iYi-Ol-l4C" id="bbs-1G-XR4"/>
                <outlet property="hpPokemonLabel" destination="7nF-f1-jqV" id="huT-C4-tDy"/>
                <outlet property="moviesButton" destination="W9T-MZ-bxe" id="VIY-vl-3ko"/>
                <outlet property="pokedexIDLabel" destination="Z8u-ae-RgG" id="cp2-rU-0h8"/>
                <outlet property="pokemonDescriptionLabel" destination="yGb-Ub-hnJ" id="ncK-Ew-tYI"/>
                <outlet property="pokemonImageView" destination="6n0-4N-Jpq" id="5KJ-pi-dEy"/>
                <outlet property="pokemonNextEvolutionFirstImageView" destination="xyi-UR-93A" id="jc8-TO-Ldd"/>
                <outlet property="pokemonNextEvolutionLvLabel" destination="d1B-ib-p41" id="cMI-7Z-I7q"/>
                <outlet property="pokemonNextEvolutionSecondImageView" destination="CIK-Q9-2Q9" id="JEo-qE-nYs"/>
                <outlet property="scrollViewTypePokemon" destination="f5O-Mt-cDy" id="Hn1-zL-KIh"/>
                <outlet property="stackAbilityPokemon" destination="6bB-P0-fHY" id="e3X-zd-kAk"/>
                <outlet property="stackTypePokemon" destination="eo8-3h-olo" id="dAJ-xX-w0T"/>
                <outlet property="typePokemonLabel" destination="lRc-bh-PLA" id="yEP-OC-1SI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightPokemonLabel" destination="J1H-4u-r3e" id="lI6-NV-Wjg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-jd-nIJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-at-g5c">
                            <rect key="frame" x="15" y="15" width="384" height="788"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-6L-eGb">
                                    <rect key="frame" x="10" y="10" width="364" height="768"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-aO-T0o">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-rX-BOA">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Bio">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="bioButtonTapped" destination="-1" eventType="touchUpInside" id="t3M-CP-3dx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-MZ-bxe">
                                                    <rect key="frame" x="182" y="0.0" width="182" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Movies">
                                                        <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="moviesButtonTapped" destination="-1" eventType="touchUpInside" id="6Qd-gr-kgA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="LZW-cT-Ax8"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-Pf-pA8">
                                            <rect key="frame" x="0.0" y="45" width="364" height="293"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-wV-0Wb">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="293"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-4N-Jpq">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="293"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="0JK-B1-Pg9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description total del pokemon con sus habilidades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-Ub-hnJ">
                                                            <rect key="frame" x="182" y="0.0" width="182" height="293"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="b6l-wV-0Wb" firstAttribute="top" secondItem="kfb-Pf-pA8" secondAttribute="top" id="E0L-QV-oBC"/>
                                                <constraint firstAttribute="trailing" secondItem="b6l-wV-0Wb" secondAttribute="trailing" id="Tco-KG-fmE"/>
                                                <constraint firstAttribute="bottom" secondItem="b6l-wV-0Wb" secondAttribute="bottom" id="ttF-XH-LXW"/>
                                                <constraint firstItem="b6l-wV-0Wb" firstAttribute="leading" secondItem="kfb-Pf-pA8" secondAttribute="leading" id="u0g-NK-bmE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-Iz-8P9">
                                            <rect key="frame" x="0.0" y="348" width="364" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-4h-bPF">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-3x-SWZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-Ja-giI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-Mt-cDy">
                                                                    <rect key="frame" x="47" y="0.0" width="125" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-3h-olo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-bh-PLA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="eo8-3h-olo" firstAttribute="trailing" secondItem="whv-Ti-553" secondAttribute="trailing" id="0aN-vM-9cL"/>
                                                                        <constraint firstItem="whv-Ti-553" firstAttribute="leading" secondItem="eo8-3h-olo" secondAttribute="leading" id="OOD-oe-eVc"/>
                                                                        <constraint firstItem="whv-Ti-553" firstAttribute="bottom" secondItem="eo8-3h-olo" secondAttribute="bottom" id="Ruw-7k-fgX"/>
                                                                        <constraint firstItem="eo8-3h-olo" firstAttribute="height" secondItem="lKw-Iy-mcC" secondAttribute="height" id="t3C-W5-dr3"/>
                                                                        <constraint firstItem="whv-Ti-553" firstAttribute="top" secondItem="eo8-3h-olo" secondAttribute="top" id="v6j-Wm-kbc"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="contentLayoutGuide" id="whv-Ti-553"/>
                                                                    <viewLayoutGuide key="frameLayoutGuide" id="lKw-Iy-mcC"/>
                                                                </scrollView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-ln-nvQ">
                                                            <rect key="frame" x="192" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-TK-T9U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-d5-QF6">
                                                                    <rect key="frame" x="73" y="0.0" width="99" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="agz-Y5-1EL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-ZV-6LH">
                                                    <rect key="frame" x="0.0" y="40" width="364" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Ps-WzU">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-e1-C4R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Dx-66G">
                                                                    <rect key="frame" x="57" y="0.0" width="115" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-P0-fHY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-fc-wI7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6bB-P0-fHY" firstAttribute="height" secondItem="VCQ-9V-KaW" secondAttribute="height" id="4CL-nR-pn6"/>
                                                                        <constraint firstItem="ZOx-Tw-xdU" firstAttribute="bottom" secondItem="6bB-P0-fHY" secondAttribute="bottom" id="ES6-sS-5c1"/>
                                                                        <constraint firstItem="6bB-P0-fHY" firstAttribute="trailing" secondItem="ZOx-Tw-xdU" secondAttribute="trailing" id="Naz-my-Mtx"/>
                                                                        <constraint firstItem="ZOx-Tw-xdU" firstAttribute="leading" secondItem="6bB-P0-fHY" secondAttribute="leading" id="n97-eg-H2g"/>
                                                                        <constraint firstItem="ZOx-Tw-xdU" firstAttribute="top" secondItem="6bB-P0-fHY" secondAttribute="top" id="uYB-eI-qXh"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="contentLayoutGuide" id="ZOx-Tw-xdU"/>
                                                                    <viewLayoutGuide key="frameLayoutGuide" id="VCQ-9V-KaW"/>
                                                                </scrollView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-79-CTh">
                                                            <rect key="frame" x="192" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-sz-yH5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-f1-jqV">
                                                                    <rect key="frame" x="32.5" y="0.0" width="139.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Wd-B5y">
                                                    <rect key="frame" x="0.0" y="80" width="364" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-d3-jh3">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-y1-bhw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Ol-l4C">
                                                                    <rect key="frame" x="64.5" y="0.0" width="107.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-v3-oEr">
                                                            <rect key="frame" x="192" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-vC-wSr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-ae-RgG">
                                                                    <rect key="frame" x="99.5" y="0.0" width="72.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-wO-MAf">
                                                    <rect key="frame" x="0.0" y="120" width="364" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-dP-FAD">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-3D-5pM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1H-4u-r3e">
                                                                    <rect key="frame" x="67.5" y="0.0" width="104.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-DQ-74c">
                                                            <rect key="frame" x="192" y="0.0" width="172" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Base Attack :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-iY-yqh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-UK-22O">
                                                                    <rect key="frame" x="105" y="0.0" width="67" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-Za-x8G">
                                            <rect key="frame" x="0.0" y="508" width="364" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Pokemon LvL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-ib-p41">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1dn-E9-qzE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ehq-4w-Ko8"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-ZR-fSE">
                                            <rect key="frame" x="0.0" y="568" width="364" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-Rr-nJX">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-UR-93A">
                                                            <rect key="frame" x="0.0" y="11.5" width="177" height="177"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xyi-UR-93A" secondAttribute="height" multiplier="1:1" id="NRT-jH-Jzq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CIK-Q9-2Q9">
                                                            <rect key="frame" x="187" y="11.5" width="177" height="177"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CIK-Q9-2Q9" secondAttribute="height" multiplier="1:1" id="voE-hL-jOH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vxk-Rr-nJX" secondAttribute="bottom" id="5vg-cY-tuw"/>
                                                <constraint firstAttribute="trailing" secondItem="vxk-Rr-nJX" secondAttribute="trailing" id="Xl2-fb-uiY"/>
                                                <constraint firstItem="vxk-Rr-nJX" firstAttribute="top" secondItem="pMX-ZR-fSE" secondAttribute="top" id="lYB-XS-r3r"/>
                                                <constraint firstItem="vxk-Rr-nJX" firstAttribute="leading" secondItem="pMX-ZR-fSE" secondAttribute="leading" id="xPG-2h-IvI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6l-wV-0Wb" firstAttribute="width" secondItem="vxk-Rr-nJX" secondAttribute="width" id="Pvj-sd-2gB"/>
                                        <constraint firstItem="b6l-wV-0Wb" firstAttribute="height" secondItem="vxk-Rr-nJX" secondAttribute="height" multiplier="1.465" id="yEL-za-J3m"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5cO-6L-eGb" secondAttribute="bottom" constant="10" id="1FJ-D6-Up3"/>
                                <constraint firstAttribute="trailing" secondItem="5cO-6L-eGb" secondAttribute="trailing" constant="10" id="FlA-cg-Zut"/>
                                <constraint firstItem="5cO-6L-eGb" firstAttribute="top" secondItem="X3g-at-g5c" secondAttribute="top" constant="10" id="NdF-ih-fc8"/>
                                <constraint firstItem="5cO-6L-eGb" firstAttribute="leading" secondItem="X3g-at-g5c" secondAttribute="leading" constant="10" id="yb9-vZ-1LL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="X3g-at-g5c" secondAttribute="trailing" constant="15" id="H8l-4C-ZbG"/>
                        <constraint firstItem="X3g-at-g5c" firstAttribute="leading" secondItem="C4i-jd-nIJ" secondAttribute="leading" constant="15" id="L5G-6c-ZhH"/>
                        <constraint firstItem="X3g-at-g5c" firstAttribute="top" secondItem="C4i-jd-nIJ" secondAttribute="top" constant="15" id="j8E-es-x38"/>
                        <constraint firstAttribute="bottom" secondItem="X3g-at-g5c" secondAttribute="bottom" constant="15" id="xgL-Hb-gpX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C4i-jd-nIJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8ci-ca-ffO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C4i-jd-nIJ" secondAttribute="trailing" id="XED-YT-eji"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C4i-jd-nIJ" secondAttribute="bottom" id="eH6-nj-knQ"/>
                <constraint firstItem="C4i-jd-nIJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fYX-A1-k5Z"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
