<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="uMz-qV-x4e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-Bk-Owt">
                                <rect key="frame" x="294" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6rk-re-jGA"/>
                                    <constraint firstAttribute="height" constant="120" id="JNu-iA-ajy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-uN-Wj9">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-fH-uoL">
                                <rect key="frame" x="77" y="39" width="260" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HHa-F6-LbP"/>
                                    <constraint firstAttribute="width" constant="250" id="STB-y9-jva"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FWq-m1-cy4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0jF-B0-5LM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMz-qV-x4e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3jS-BU-QSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hHC-Bk-Owt" secondAttribute="trailing" id="Bz6-yW-lNu"/>
                            <constraint firstAttribute="trailing" secondItem="uMz-qV-x4e" secondAttribute="trailing" id="FHL-Tg-NEX"/>
                            <constraint firstItem="z3i-fH-uoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3I-X6-29L"/>
                            <constraint firstItem="z3i-fH-uoL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Px3-mb-1aU"/>
                            <constraint firstItem="0wP-uN-Wj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFg-43-ItU"/>
                            <constraint firstItem="0wP-uN-Wj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ako-gv-1vp"/>
                            <constraint firstItem="uMz-qV-x4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUI-Jo-3XN"/>
                            <constraint firstItem="0wP-uN-Wj9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lQi-kk-ayT"/>
                            <constraint firstItem="hHC-Bk-Owt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tsC-FY-RPb"/>
                            <constraint firstItem="uMz-qV-x4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x13-qP-AS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="z3i-fH-uoL" id="EWe-Qm-sUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
